* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    font-size: 17px;
}

.navbar-dark {
    background-color: rgb(0, 183, 255);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-nav>li>a {
    color: white;
}


.nav.navItems>li>a:hover,
.nav.navbar-right>li>a:hover {
    background-color: transparent;
    color: black;
}

nav.circle ul li a {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

nav.circle ul li a:after {
    display: block;
    position: absolute;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '.';
    color: transparent;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent;
}

nav.circle ul li a:hover:after {
    -webkit-animation: circle 1.5s ease-in forwards;
}

@-webkit-keyframes circle {
    0% {
        width: 1px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 1px;
        z-index: -1;
        background: white;
        border-radius: 100%;
    }
    100% {
        background: white;
        height: 5000%;
        width: 5000%;
        z-index: -1;
        top: 1;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 0;
    }
}


.logo-container {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.logo-container>img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.navbar-nav li a {
    color: white;
}

.navbar-nav li a:hover {
    color: rgb(0, 183, 255);
}

.profile-container {
    position: relative;
    padding-top: 7px;
    margin-top:-10px;
    align-items: center;
    display: flex;
    gap: 20px;
    float: right;
    cursor:pointer;
}

.dropbtn {
    background-color: rgb(0, 183, 255);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: rgb(0, 183, 255);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 260px;
    margin-left:-78px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-size:15px;
    color: grey;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    color:black;
    background-color: #ddd;
    text-decoration: none;
}

.show {
    display: block;
}

.profile {
    padding-top:10px;
    padding-bottom:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border-bottom:1px solid lightgray;
    margin-bottom:10px;
}

#profile-name {
    font-size:13px;
    background-color:white;
    color:black;
}

#profile-name:hover {
    background-color:white;
    color:black;
}

.image-container {
    height:150px;
    width:150px;
    border-radius:50%;
}

.image-container>img {
    height:100%;
    width:100%;
    border-radius:50%;
    object-fit:cover;
}
.dropbtn {
    background-color: rgb(0, 183, 255);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: rgb(0, 183, 255);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 260px;
    margin-left:-78px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-size:15px;
    color: grey;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    color:black;
    background-color: #ddd;
    text-decoration: none;
}

.show {
    display: block;
}

.sappoint-page {
    display:flex;
    height: 100vh;
    position: relative;
    z-index: 100;
}

.black-overlay1 {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 101;
    -moz-opacity: 0.2;
    opacity: .20;
    filter: alpha(opacity=20);
    background-attachment: fixed;
}

.loading-background{
    display:none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    background-color: #f3f3f3;
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
}

@keyframes ldio-nne5mmzgwtj {
    0% {
        opacity: 1;
        backface-visibility: hidden;
        transform: translateZ(0) scale(1.5, 1.5);
    }
    100% {
        opacity: 0;
        backface-visibility: hidden;
        transform: translateZ(0) scale(1, 1);
    }
}

.ldio-nne5mmzgwtj div>div {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #00b7ff;
    animation: ldio-nne5mmzgwtj 1s linear infinite;
}

.ldio-nne5mmzgwtj div:nth-child(1)>div {
    left: 132px;
    top: 94px;
    animation-delay: -0.875s;
}

.ldio-nne5mmzgwtj>div:nth-child(1) {
    transform: rotate(0deg);
    transform-origin: 138px 100px;
}

.ldio-nne5mmzgwtj div:nth-child(2)>div {
    left: 121px;
    top: 121px;
    animation-delay: -0.75s;
}

.ldio-nne5mmzgwtj>div:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 127px 127px;
}

.ldio-nne5mmzgwtj div:nth-child(3)>div {
    left: 94px;
    top: 132px;
    animation-delay: -0.625s;
}

.ldio-nne5mmzgwtj>div:nth-child(3) {
    transform: rotate(90deg);
    transform-origin: 100px 138px;
}

.ldio-nne5mmzgwtj div:nth-child(4)>div {
    left: 67px;
    top: 121px;
    animation-delay: -0.5s;
}

.ldio-nne5mmzgwtj>div:nth-child(4) {
    transform: rotate(135deg);
    transform-origin: 73px 127px;
}

.ldio-nne5mmzgwtj div:nth-child(5)>div {
    left: 56px;
    top: 94px;
    animation-delay: -0.375s;
}

.ldio-nne5mmzgwtj>div:nth-child(5) {
    transform: rotate(180deg);
    transform-origin: 62px 100px;
}

.ldio-nne5mmzgwtj div:nth-child(6)>div {
    left: 67px;
    top: 67px;
    animation-delay: -0.25s;
}

.ldio-nne5mmzgwtj>div:nth-child(6) {
    transform: rotate(225deg);
    transform-origin: 73px 73px;
}

.ldio-nne5mmzgwtj div:nth-child(7)>div {
    left: 94px;
    top: 56px;
    animation-delay: -0.125s;
}

.ldio-nne5mmzgwtj>div:nth-child(7) {
    transform: rotate(270deg);
    transform-origin: 100px 62px;
}

.ldio-nne5mmzgwtj div:nth-child(8)>div {
    left: 121px;
    top: 67px;
    animation-delay: 0s;
}

.ldio-nne5mmzgwtj>div:nth-child(8) {
    transform: rotate(315deg);
    transform-origin: 127px 73px;
}

.loadingio-spinner-spin-5ysj92fzyet {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: #f3f3f3;
}

.ldio-nne5mmzgwtj {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-nne5mmzgwtj div {
    box-sizing: content-box;
}

.myModal1>.row {
    z-index:1000;
    position: fixed;
    width: 74.8%;
}

.myModal1>.row {
    background-color: rgb(0, 183, 255);
    color: white;
    margin: 0%;
    margin-bottom: 10px;
}

.icon>ul>li {
    list-style: none;
    float: right;
    margin-top: -10%;
    margin-left:20%;
}

.icon>ul>li>i {
    color: white;
    font-size: 25px;
    cursor: pointer;
}

.myModal1 {
    display: none;
    position: absolute;
    top: 15%;
    left: 10%;
    right: 5%;
    background-color: white;
    z-index: 102;
    overflow-x: hidden;
    height: 80%;
    width: 80%;
    box-shadow: 0 0 10px black;
    border: none;
    border-radius: 5px;
}

.table-container {
    overflow: scroll;
    overflow-x: hidden;
}

.student-container {
    height:100%;
    width: 25%;
    margin-top:0;
    border-right: 3px solid rgb(79, 76, 76);
}

.search-bar-container {
    align-items: center;
    display: flex;
    padding: 6px;
    margin-left: 0;
    margin-top: 17%;
    height: 60px;
    width:100%;
    border-bottom:1px solid grey;
}

.input-fields>input {
    padding: 8px;
    font-size: 17px;
    margin-left:4%;
    width:115%;
    border: 1px solid lightgrey;
    border-radius: 8px;
}

.input-fields>input::placeholder {
    font-weight: light;
    font-size: 15px;
}

#search {
	width:125%;
}

.students-list-container {
    overflow: scroll;
    overflow-x: hidden;
    height: 81%;
    display:flex;
    align-items:center;
    flex-direction:column;
    padding-top:20px;
}

/* width */

::-webkit-scrollbar {
    width: 0px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: transparent;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: transparent
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: transparent;
}

.no-student {
    font-size: 20px;
    color: grey;
    padding-top: 2%;
    padding-left: 18%;
    font-weight: lighter;
}

.no-student-container {
    margin-top:50%;
    margin-left:35%;
    width:25%;
    height:15%;
}

.no-student-container > img {
    height:100%;
    width:100%;
    object-fit:cover;
}

.no-record-container {
    margin-top:30%;
    margin-left:40%;
    width:20%;
    height:30%;
}

.no-record-container > img {
    height:100%;
    width:100%;
    object-fit:cover;
}

.not-submitted {
    font-size: 20px;
    color: grey;
    padding-top: 2%;
    padding-left: 27%;
    font-weight: lighter;
}

.staffs-list {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 20px;
    height: 50px;
    width: 90%;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    cursor:pointer;
    background-color:rgba(203,220,247,1);
    box-shadow: 2px 2px 8px rgb(195, 195, 195);
}

.staff-profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    background-color: rgba(125,167,235,1);
    font-size: 20px;
    font-weight:lighter;
}

.staff-profile-name {
    font-size: 20px;
    font-weight:lighter;
}

#checkStaff1,
#checkStaff2,
#checkStaff3 {
    display:none;
}

.staff1,
.staff2,
.staff3 {
    -webkit-transition: display .3s ease;
    width: 90%;
    margin:10px auto;
    color: black;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    height:auto;
    display:none;
}

#checkStaff1:checked+.staff1,
#checkStaff2:checked+.staff2,
#checkStaff3:checked+.staff3 {
    display:block;
}

.students-list {
    display: flex;
    align-items: center;
    padding-left: 15px;
    gap: 20px;
    height: 50px;
    width: 90%;
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    box-shadow: 2px 2px 8px rgb(195, 195, 195);
}

.students-list-container button:hover {
    color:rgb(0,183,255);
}

.student-profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    background-color: grey;
    font-size: 20px;
}

.student-profile-name {
    font-size: 25px;
    color:grey;
}

.notification-container {
	height:25px;
	width:10%;
	display:flex;
	align-items:center;
	justify-content:center;
	color:white;
	border-radius:50%;
	background-color:red;
}

.sap-details-container {
    height:100%;
    position: relative;
    z-index: 0;
    width: 40%;
    font-size: 15px;
    border-right: 3px solid rgb(79, 76, 76);
    border-left: 1px solid rgb(79, 76, 76);
}

.sap-container-one {
    width: 100%;
}
.sap-container-two {
    display:none;
    width: 100%;
}

.sap-container {
    overflow: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 80vh;
}

.filter-container {
    padding-left: 5px;
    align-items: center;
    gap: 63%;
    display: flex;
    padding: 8px;
    border-bottom: 1px solid grey;
    margin-left: 0;
    margin-top: 55px;
    height: 60px;
    width: 100%;
}

.icon-container {
    color: black;
    font-size: 20px;
    cursor: pointer;
}

#backPath {
    margin-left: 5%;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

#filterPath {
    margin-left: 5%;
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.dropdown-toggle {
    background-color: white;
    color: black;
    border: none;
}

.icon {
    font-size: 20px;
}

.dropdown-menu {
    width: 300px;
}

.dropdown-elements {
    padding: 5px 20px;
}

.dropdown-elements:hover {
    background-color: lightgray;
    color: rgb(49, 169, 255);
}

.card-blocks {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    gap: 20px;
    height: auto;
    width: 90%;
    box-shadow: 2px 2px 8px rgb(195, 195, 195);
    border: none;
    border-radius: 5px;
    margin: 15px auto;
}

.points {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: white;
    background-color: rgb(0, 183, 255);
    border: 3px solid grey;
    font-size: 17px;
}

.prize {
    color: rgb(255, 200, 3);
}

.document-submitted {
    width: 50%;
    word-break: break-word;
}

.view-button {
    margin-left: 7%;
    width: 100px;
    color: white;
    background-color: rgb(0, 183, 255);
}

.black-overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 3;
    -moz-opacity: 0.2;
    opacity: .20;
    filter: alpha(opacity=20);
    background-attachment: fixed;
}

.myModal-navbar {
    padding-top: 7px;
    padding-left: 15px;
    display: flex;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 183, 255);
    border-radius:5px 5px 0px 0px;
    font-size: 23px;
    color: white;
}

#edit {
    cursor:pointer;
}

.close-container {
    margin-left: 65%;
    cursor: pointer;
}

.doc-detail-container {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-left:-50px;
    height:50%;
    width:100%;
}

.title-container {
    padding:5px;
    border-bottom:1px solid black;
    width:105%;
    margin-left:10%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.desc-container {
    display:flex;
    align-items:center;
    justify-content:center;
    word-break:break-out;
    margin-top:3%;
    margin-bottom:5%;
    margin-left:10%;
    border:1px solid lightgray;
    width:100%;
    height:100px;
    border-radius:5px;
    box-shadow:0 1px 20px 0 rgba(0,0,0,0.2);
    overflow:scroll;
    overflow-x:hidden;
}

.mark-container {
 margin-top:3%;
 margin-left:15%;
}

#emark {
    background-color:white;
}

.button-container1 {
    margin-top: 20%;
    margin-left: 60%;
}

.no-button {
    margin-right:5%;
}

.yes-button {
    background-color: rgb(0, 183, 255);
}

#cc {
    font-size:25px;
}

.confirm-container {
 margin-top:3%;
 margin-left:10%;
 display:none;
}

.confirm-detail-container {
    margin-left:5%;
}

.myModal {
    display: none;
    position: absolute;
    top: 20%;
    left: 5%;
    right: 5%;
    background-color: white;
    z-index: 4;
    height: auto;
    width: 90%;
    box-shadow: 0 0 10px black;
    border: none;
    border-radius: 5px;
    padding-bottom: 20px;
}


.black-overlay4 {
    display: none;
    position: absolute;
    top: 0%;
    left: -65%;
    width: 165%;
    height: 100%;
    background-color: black;
    z-index: 3;
    -moz-opacity: 0.2;
    opacity: .20;
    filter: alpha(opacity=20);
    background-attachment: fixed;
}

.myModal4 {
    display: none;
    position: absolute;
    top: 9%;
    left: -61%;
    right: 1%;
    background-color: white;
    z-index: 5;
    height: 88%;
    width: 159%;
    box-shadow: 0 0 10px black;
    border: none;
    border-radius: 5px;
    padding-bottom: 20px;
}


.myModal4-navbar {
    padding-top: 7px;
    padding-left: 15px;
    display: flex;
    height: 50px;
    width: 100%;
    background-color: rgb(0, 183, 255);
    border-radius:5px 5px 0px 0px;
    font-size: 23px;
    color: white;
}

.close-container2 {
    padding-left: 75%;
    cursor: pointer;
}


.document {
    height:93%;
    width:100%;
}

.myModal3 {
    display: none;
    position: absolute;
    top: 9%;
    left: 65%;
    right: 5%;
    background-color: white;
    z-index: 4;
    height: auto;
    width: 35%;
    height:90%;
    box-shadow: 0 0 10px black;
    border: none;
    border-radius: 5px;
    padding-bottom: 20px;
    overflow:scroll;
    overflow-x:hidden;
}

.myModal3-navbar {
    position:fixed;
    padding-top: 7px;
    padding-left: 5px;
    display: flex;
    height: 50px;
    width: 100%;
    background-color: lightgrey;
    border-radius:5px 5px 0px 0px;
    font-size: 23px;
    color: white;
}

.document-container {
    height:90%;
    width:100%;
    overflow:scroll;
}

.paper-presentation-container {
    height:70%;
    width:95%;
    margin-left:3%;
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.time-container {
    color:white;
    height:10%;
    width:94.9%;
    margin-left:3%;
    margin-top:5%;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:40%;
    background-color:#323639;
}

.category-header-container {
    margin-top:5%;
    height:10%;
    width:90%;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-left:3%;
    background-color:rgb(131, 252, 196);
    box-shadow:5px 5px 8px rgb(172, 255, 216);
    border-radius:5px;
}

.sap-document {
    height:100%;
    width:100%;
    object-fit:cover;
}

.close-container1 {
    margin-left: 68%;
    cursor: pointer;
}

.button-container {
    margin-top: 10px;
    margin-left: 0;
}

#amark {
    width: 30px;
    border: none;
}

.open-button {
    margin-top: 20px;
    margin-left: 2%;
    width: 100px;
    color: white;
    background-color: rgb(0, 183, 255);
}

.accept-button {
    margin-top: 20px;
    margin-left: 2%;
    width: 100px;
    color: white;
    background-color: green;
}

.reject-button {
    margin-top: 20px;
    margin-left: 2%;
    width: 100px;
    color: white;
    background-color: rgb(255, 11, 11);
}

.download-button {
    margin-top:-200px;
    margin-left: 45%;
    margin-bottom: 30px;
    width: 150px;
    color: white;
    background-color: rgb(0, 183, 255);
}

.conduction-detail-container {
    position: absolute;
    bottom:0%;
    background-color: rgb(0, 183, 255);
    z-index: 2;
    height: 60px;
    width: 100%;
    border: none;
}

.detail-close {
    cursor: pointer;
    color: white;
    font-size: 15px;
    margin-left: 96%;
    padding: 5px;
}

.detail-container {
    margin-top: -10px;
    margin-left: 15%;
    display: flex;
    align-items: center;
    gap: 20%;
}

.online-container {
    display: flex;
    align-items: center;
    gap: 7px;
}

.color-online {
    height: 10px;
    width: 10px;
    background-color: rgb(255, 3, 192);
    border-radius: 50%;
}

.color-offline {
    height: 10px;
    width: 10px;
    background-color: rgb(0, 254, 110);
    border-radius: 50%;
}

.color-detail {
    color: white;
    font-size: 15px;
}

.student-details-container {
    margin-top: 50px;
    width: 30%;
    z-index:0;
}

.progress-container {
    width: 100%;
    height: 40%;
    
}

#progressBar {
    margin-top: 10%;
    margin-left: 35%;
    height: 50%;
    background-color: white;
    box-shadow: none;
}

.progress {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    transform: rotate(-90deg) rotateX(180deg);
}

.progress circle {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 1s ease;
    stroke: rgb(0, 183, 255);
    stroke-width: 9px;
}

.progress .bar {
    stroke: rgb(191, 237, 255);
}

.progressdiv {
    position: relative;
}

.progressdiv:after {
    position: absolute;
    top: 50%;
    left: 58%;
    font-size: 35px;
    transform: translate(-50%, -50%);
    content: attr(data-percent) " / 80";
}

.details-container {
    width: 100%;
}

.points-container {
    width: 100%;
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 30px;
    margin-left:8%;
    padding-bottom: 10px;
    color: black;
    border-bottom: 1px solid lightgrey;
}

.student-profile-details {
    margin: -10px;
    justify-content: space-evenly;
    padding: 15px;
    font-size: 15px;
}

.student-profile-container {
    padding-top:10%;
    padding-left:10%;
}

.student-details-content {
	padding-top:10%;
	padding-left:20%;
}

.student {
    color: black;
}

.student-detail {
    color: grey;
}

.detail-button-container {
    display:flex;
    align-items:center;
    justify-content:center;
    height:20%;
    width:100%;
    margin-left:10%;
    gap:15%;
}

.detail-button {
    margin-top: 20px;
    width: 130px;
    color: white;
    background-color: rgb(0, 183, 255);
}

.document-button {
    margin-top: 20px;
    width: 150px;
    color: white;
    background-color: rgb(0, 183, 255);
}

.table-container {
    overflow-y: hidden;
}

.student-index {
    font-size: 15px;
    font-weight: 700;
}

.header {
    margin-top: 20%;
}

.row>h4 {
    text-align: center;
    font-size: 16px;
}

.row>h3 {
    text-align: center;
    font-size: 15px;
}

.index-column-input {
    font-size: 18px;
    font-weight: 900;
    padding: 1% 0% 0% 10%;
    width: 300px;
}

.student-refrences {
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.refrence-details {
    padding: 1%;
    font-size: 18px;
    width: 200px;
    text-align: center;
}

.input-details {
    width: 500px;
    text-align:center;
}

.colon {
    width: 40px;
    padding: 1% 0% 0% 2%;
}

table {
    margin-bottom: 4%;
    justify-content: center;
}

.evaluation-details {
    padding: 0% 0% 0% 1%;
    font-size: 18px;
    text-align: center;
}

table {
    width: 89%;
}

.myModal1>.row {
    border-radius:5px 5px 0px 0px;
}

.table-details {
    width: 25px;
    font-size: 15px;
    text-align: center;
}
.icon{
    margin-left:10%;
}
@media(min-width:1200px) and (max-width:2000px) {
    .header {
        margin-top: 5%;
    }
    .student-index {
        font-size: 20px;
    }
    table {
        margin-left: 7%;
    }
    .table-details {
        width: 120px;
        padding: 1%;
    }
    .row>h4 {
        font-size: 24px;
        font-weight: 700;
    }
    .row>h3 {
        font-size: 25px;
        font-weight: 700;
    }
    .myModal1>.row {
        width: 80%;
    }
    .icon>ul>li {
        margin-top: -5px;
    }
    #tableContainer {
        font-size: 18px;
    }
}

@media(min-width:1200px) and (max-width:1250px) {
    .myModal1>.row {
        width: 80%;
    }
}

@media(min-width:801px) and (max-width:1199px) {
    #tableContainer {
        font-size: 12px;
    }
    table {
        margin-left: 6%;
    }
    .header {
        margin-top: 35px;
    }
    .student-refrences {
        margin-right: 10%;
    }
    .row>h4 {
        font-weight: 700;
    }
    .row>h3 {
        font-weight: 700;
    }
    .table-details {
        padding: 1%;
    }
    .myModal1>.row {
        width: 80%;
    }
    .icon>ul>li {
        margin-top: -5px;
    }
   
   
}

@media(min-width:700px) and (max-width:800px) {
    table {
        margin-left: 2%;
    }
    .table-details {
        width: 16px;
        padding: 1%;
    }
    .myModal1>.row {
        width: 80%;
    }
    .header {
        margin-top: 33px;
    }
    .row>h4 {
        font-weight: 700;
    }
    .row>h3 {
        font-weight: 700;
    }
    .icon>ul>li {
        margin-top: -6px;
    }
    #tableContainer {
        font-size: 10px;
    }
}

@media(min-width:700px) and (max-width:767px) {
    .icon>ul>li {
        margin-top: -35px;
    }
    .header {
        margin-top: 32px;
    }
}

@media(min-width:100px) and (max-width:699px) {
    #tableContainer {
        font-size: 10px;
    }
    .table-details {
        width: 30px;
        font-size: 5px;
    }
    .myModal1>.row {
        width: 79%;
    }
    .header {
        font-size: 9px;
        text-align: center;
        margin-top: 33px;
    }
    .row>h4 {
        font-size: 13px;
        font-weight: 700;
    }
    .row>h3 {
        font-size: 12px;
        font-weight: 700;
    }
    .icon>ul>li {
        margin-top: -35px;
    }
}

@media(min-width:500px) and (max-width:599px) {
    #tableContainer {
        font-size: 9px;
    }
    .row>h4 {
        font-size: 13px;
        font-weight: 700;
    }
    .row>h3 {
        font-size: 12px;
        font-weight: 700;
    }
    .myModal1>.row {
        width: 80%;
    }
    .header {
        margin-top: 35px;
    }
}

@media(width:600px) {
    .myModal1>.row {
        width: 80%;
    }
}

@media(min-width:100px) and (max-width:450px) {
    .myModal1>.row>div>h4 {
        font-size: 15px;
    }
    .row>h4 {
        font-size: 11px;
    }
    .row>h3 {
        font-size: 10px;
    }
    .myModal1>.row {
        width: 80%;
    }
    #tableContainer {
        font-size: 7px;
    }
}


